#!/usr/bin/env python
# -*- coding: utf-8 -*-

### Parameters for Chameleon experiments ###
# For more details about the parameters meaning check out the README.md file.

[DEFAULT]
exp_name = "chameleon"
use_cuda = True
init_lr = 0.001
inc_lr = 0.00005
mb_size = 10
init_train_ep =1
inc_train_ep = 1
init_update_rate = 0.01
inc_update_rate = 0.00005
max_r_max = 1.25
max_d_max = 0.5
inc_step = 4.1e-05
rm_sz = 10
momentum = 0.9
l2 = 0.0005
freeze_below_layer = "lat_features.21.bn.beta"
latent_layer_num = 21
reg_lambda = 0
rm = None
